<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/StartMenu.uss?fileID=7433441132597879392&amp;guid=9b665edd456f94e4fa3aa8df6fe26a74&amp;type=3#StartMenu" />
    <ui:VisualElement class="root" style="flex-grow: 1;">
        <ui:Label text="GitRekt" class="title" />
        <ui:Button text="New Game" name="new-game-button" />
        <ui:Button text="Load Game" name="load-game-button" />
        <ui:Button text="Options" name="options-button" />
        <ui:Button text="Quit" name="quit-button" />
    </ui:VisualElement>
</ui:UXML>
